<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap" rel="stylesheet">
	<title>CSS Bölüm Sonu Çalışması</title>
	<style>
		.my_btn {
			position: relative;
			padding: 1em 1.8em;
			outline: none;
			border: 1px solid #303030;
			background: #212121;
			color: #ae00ff;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 15px;
			overflow: hidden;
			transition: 0.2s;
			border-radius: 20px;
			cursor: pointer;
			font-weight: bold;
		}

		.my_btn:hover {
			box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
			transition-delay: 0.6s;
		}

		.my_btn span {
			position: absolute;
		}

		.my_btn span:nth-child(1) {
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #ae00ff);
		}

		.my_btn:hover span:nth-child(1) {
			left: 100%;
			transition: 0.7s;
		}

		.my_btn span:nth-child(3) {
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #001eff);
		}

		.my_btn:hover span:nth-child(3) {
			right: 100%;
			transition: 0.7s;
			transition-delay: 0.35s;
		}

		.my_btn span:nth-child(2) {
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg, transparent, #ae00ff);
		}

		.my_btn:hover span:nth-child(2) {
			top: 100%;
			transition: 0.7s;
			transition-delay: 0.17s;
		}

		.my_btn span:nth-child(4) {
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg, transparent, #001eff);
		}

		.my_btn:hover span:nth-child(4) {
			bottom: 100%;
			transition: 0.7s;
			transition-delay: 0.52s;
		}

		.my_btn:active {
			background: #ae00af;
			background: linear-gradient(to top right, #ae00af, #001eff);
			color: #bfbfbf;
			box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
			transition: 0.1s;
		}

		.my_btn:active span:nth-child(1) span:nth-child(2) span:nth-child(2) span:nth-child(2) {
			transition: none;
			transition-delay: none;
		}
	</style>
</head>

<body>
	<div class="top-divider">
	<nav class="container">
		<ul class="list-unstyled  p-0 m-0">
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 2</a></li>
			<li><a href="#">item 3</a></li>
			<li><a href="#">item 4</a></li>
			<li><a href="#">item 5</a></li>
		</ul>
	</nav>
</div>
	<div class="clear-fix"></div>

	<div class="container">
		<div class="left-bar">
			<ul class="list-unstyled left-bar-links">
				<li><a href="#">Lorem.</a></li>
				<li><a href="#">Consectetur?</a></li>
				<li><a href="#">Cupiditate.</a></li>
				<li><a href="#">Odio.</a></li>
				<li><a href="#">Corporis.</a></li>
				<li><a href="#">Veritatis.</a></li>
				<li><a href="#">Voluptatum.</a></li>
				<li><a href="#">Dolorum.</a></li>
				<li><a href="#">Molestias!</a></li>
				<li><a href="#">Ea.</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="card">Lorem, ipsum dolor.
				<div style="margin-top: 25px;">
					<a href="" class="my_btn">Btn</a>
				</div>
			</div>
			<div class="clear-fix"></div>
			<div class="card">Lorem, ipsum dolor.</div>
			<div class="card">Lorem, ipsum dolor.</div>
			<div class="card">Lorem, ipsum dolor.</div>
		</div>
	</div>
</body>

</html>